# sufficit-net-http

./: .gitignore  LICENSE  README.md
.github/: copilot-instructions.md
.github/workflows/: publish.yml
src/: AuthenticatedControllerBase.cs  AuthenticatedControllerSection.cs  ControllerSection.cs  HealthCheckController.cs  HttpResponseMessageExtensions.cs  IAuthenticatedControllerBase.cs  IControllerBase.cs  IHttpClientAuthentication.cs  PreConfiguredHttpClient.cs  Sufficit.Net.Http.csproj
